# omrelectron

./: .gitignore  Rio.sln
.github/workflows/: omrapp.yml
Rio/Rio.Web/: Rio.Web.csproj  appsettings.bundles.json  appsettings.json  appsettings.production.json  libman.json  package-lock.json  package.json  sergen.json  tsbuild.js  tsconfig.json
Rio/Rio.Web/.config/: dotnet-tools.json
Rio/Rio.Web/Extensions/: ClaimExtensions.cs
Rio/Rio.Web/Imports/: tsconfig.json
Rio/Rio.Web/Imports/ClientTypes/: Administration.PermissionCheckEditorAttribute.cs  Administration.RoleCheckEditorAttribute.cs  PermissionCheckEditorAttribute.cs  RoleCheckEditorAttribute.cs
Rio/Rio.Web/Imports/MVC/: MVC.cs
Rio/Rio.Web/Imports/ServerTypings/: Administration.LanguageColumns.ts  Administration.LanguageForm.ts  Administration.LanguageRow.ts  Administration.LanguageService.ts  Administration.PermissionKeys.ts  Administration.RoleColumns.ts  Administration.RoleForm.ts  Administration.RolePermissionListRequest.ts  Administration.RolePermissionListResponse.ts  Administration.RolePermissionRow.ts  Administration.RolePermissionService.ts  Administration.RolePermissionUpdateRequest.ts  Administration.RoleRow.ts  Administration.RoleService.ts  Administration.TenantColumns.ts  Administration.TenantForm.ts  Administration.TenantRow.ts  Administration.TenantService.ts  Administration.TranslationItem.ts  Administration.TranslationListRequest.ts  Administration.TranslationService.ts  Administration.TranslationUpdateRequest.ts  Administration.TwoFactorAuthType.ts  Administration.UserColumns.ts  Administration.UserForm.ts  Administration.UserListRequest.ts  Administration.UserPermissionListRequest.ts  Administration.UserPermissionRow.ts  Administration.UserPermissionService.ts  Administration.UserPermissionUpdateRequest.ts  Administration.UserRoleListRequest.ts  Administration.UserRoleListResponse.ts  Administration.UserRoleRow.ts  Administration.UserRoleService.ts  Administration.UserRoleUpdateRequest.ts  Administration.UserRow.ts  Administration.UserService.ts  Common.MailColumns.ts  Common.MailForm.ts  Common.MailQueuePriority.ts  (+231 more)
Rio/Rio.Web/Initialization/: DataMigrations.cs  IDataMigrations.cs  Program.cs  Startup.cs  UserCultureProvider.cs
Rio/Rio.Web/Migrations/: MigrationAttribute.cs
Rio/Rio.Web/Migrations/DefaultDB/: DefaultDB_20141103_1400_Initial.cs  DefaultDB_20141111_1130_Permissions.cs  DefaultDB_20160515_0726_UserPreferences.cs  DefaultDB_20161029_1300_ExceptionLog.cs  DefaultDB_20161126_2000_Organization.cs  DefaultDB_20161126_2100_Meeting.cs  DefaultDB_20170211_1527_Mailing.cs  DefaultDB_20170304_0852_TwoFactorAuth.cs  DefaultDB_20180513_2014_DataAuditLog.cs  DefaultDB_20180703_1110_RoleKey.cs  DefaultDB_20210522_1623_MailSerializedMessage.cs  DefaultDB_20210824_1546_WorkLog.cs  DefaultDB_20220817_115800_MultiTenant.cs  DefaultDB_20220825_121800_Sheets.cs  DefaultDB_20220825_122100_GroupStudents.cs  DefaultDB_20220825_122400_Exams.cs  DefaultDB_20220919_025700_AlterTable.cs  DefaultDB_20220927_011200_AlterScannedBatchTable.cs  DefaultDB_20221006_042600_AlterScannedQuestion.cs  DefaultDB_20221013_043300_SectionReport.cs  DefaultDB_20221014_031500_QuestionReports.cs  DefaultDB_20221017_115800_MultiTenant.cs  DefaultDB_20221111_064900_AlterExams.cs  DefaultDB_20221122_064900_AlterTenants.cs  DefaultDB_20221123_064900_AlterMail.cs  DefaultDB_20221205_084900_Teachers.cs  DefaultDB_20221205_184900_TheoryExamResults.cs  DefaultDB_20221206_055600_AlterScannedQuestion.cs  DefaultDB_20221206_124900_TheoryExamResultsQuestions.cs  DefaultDB_20221206_174900_AlterTheoryExamResultsQuestions.cs  DefaultDB_20221209_013800_AlterStudent.cs  DefaultDB_20221209_182000_AlterExamQuestions.cs  DefaultDB_20221212_155800_AlterScannedSheetTable.cs  DefaultDB_20221212_171600_AlterExamQuestionsField.cs  DefaultDB_20221212_182000_AlterExamQuestionResults.cs  DefaultDB_20221212_184000_AlterRolePermissionsForTenant.cs  DefaultDB_20221214_182000_AlterImportedScannedSheets.cs  DefaultDB_20221215_122000_AlterScannedSheet.cs  DefaultDB_20221215_132700_AlterRolePermissionforTenant.cs  DefaultDB_20221218_182000_AlterScannedSheet.cs  (+29 more)
Rio/Rio.Web/Modules/: Texts.cs  _ViewImports.cshtml
Rio/Rio.Web/Modules/Administration/: AdministrationNavigation.cs  AdministrationPermissionKeys.cs
Rio/Rio.Web/Modules/Common/: CommonNavigation.cs
Rio/Rio.Web/Modules/ResultReportView/: ResultReportViewNavigation.cs
Rio/Rio.Web/Modules/ServerTypes/: Administration.ts  Membership.ts  Texts.ts  Workspace.ts
Rio/Rio.Web/Modules/Workspace/: WorkspaceNavigation.cs  WorkspacePermissionKeys.cs
Rio/Rio.Web/Namespaces/: tsconfig.json
Rio/Rio.Web/Namespaces/Common/: LanguageList.ts  ScriptInitialization.ts
Rio/Rio.Web/Namespaces/Membership/: ChangePasswordPanel.ts  ForgotPasswordPanel.ts  LoginPanel.ts  PublisherSignUpPanel.ts  ResetPasswordPanel.ts  SignUpPanel.ts
Rio/Rio.Web/Properties/: launchSettings.json
Rio/Rio.Web/Uploads/: ExamQuestionSample.xls  ImportedScannedBatchSample.xls  PreDefinedKeySample.xls  StudentSample.xls
Rio/Rio.Web/Views/: _ViewImports.cshtml
Rio/Rio.Web/Views/ExamQuestionResult/: ExamQuestionResultPivot.cshtml
Rio/Rio.Web/Views/ExamResult/: ExamResultEmail.cshtml  ExamResultReport.cshtml  ExamSectionResultNormalReport.cshtml  ExamsectionResultPivotReport.cshtml
Rio/Rio.Web/Views/Rectify/: ScanQuestions.cshtml
Rio/Rio.Web/Views/Shared/: GridPage.cshtml  _Layout.cshtml  _LayoutHead.cshtml
Rio/Rio.Web/enums/: CountryCode.cs  EApprovalStatus.cs  EAttemptStatus.cs  ECountType.cs  EPaperSize.cs  EResultSyncStatus.cs  EScannedStatus.cs  EValidityType.cs  Gender.cs  KeyStatus.cs  PreDefinedKeyStatus.cs
Rio/Rio.Web/typings/serenity.extensions/: index.d.ts
Rio/Rio.Web/typings/serenity.pro.dataauditlog/: index.d.ts
Rio/Rio.Web/typings/serenity.pro.dataexplorer/: index.d.ts
Rio/Rio.Web/typings/serenity.pro.emailclient/: index.d.ts
Rio/Rio.Web/typings/serenity.pro.emailqueue/: index.d.ts
Rio/Rio.Web/typings/serenity.pro.extensions/: index.d.ts
Rio/Rio.Web/typings/serenity.pro.meeting/: index.d.ts
(+817 files in other folders)
